js_import /api_gateway_emulator/js/main.js;

js_set $convertSlash main.convertSlash;
js_set $createUrl    main.createUrl;

server {
    listen       80;
    server_name  localhost;

    # DockerNetworkで名前解決をする
    resolver 127.0.0.11 ipv6=off;

    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port   $server_port;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=None";

    subrequest_output_buffer_size 600k;
    proxy_buffer_size             128k;
    proxy_buffers                 4 256k;
    proxy_busy_buffers_size       256k;

#    add_header Access-Control-Allow-Origin      'http://localhost:22281';
    add_header Access-Control-Allow-Origin      '*';
    add_header Access-Control-Allow-Methods     'GET,POST,PUT,DELETE,OPTIONS';
    add_header Access-Control-Allow-Headers     'Accept,Authorization,Cache-Control,Content-Type,Keep-Alive,Origin,User-Agent,Cookie';
    add_header Access-Control-Allow-Credentials true;

    if ($request_method = 'OPTIONS') {
      return 204;
    }

    location /container/proxy {
      proxy_pass $url;
    }

    location / {
      set $url $createUrl;
      js_content main.requestLambda;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
}

